.card {
  position: relative;
  color: var(--text-primary);
  .icon {
    background-color: transparent;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 16px;
    right: 16px;
    padding: 3px;
    color: rgba(255, 255, 255, 0.8);
  }
  .iconFavorite {
    color: var(--blue);
  }
  .img_wrap {
    border-radius: 14px;
    background: #f3f3f2,
      linear-gradient(180deg, #12141780 0%, rgba(18, 20, 23, 0.5) 100%);
    height: 268px;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .default_img {
      object-fit: contain;
      background-color: #f3f3f2;
    }
  }
  .desc {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 28px;
    .heading {
      padding-top: 14px;
      display: flex;
      justify-content: space-between;
      font-weight: 500;
      font-size: 16px;
      line-height: 1.5;
      .accent_blue {
        color: var(--blue);
      }
    }
    .bottom {
      color: var(--grey );
      display: flex;
      flex-direction: column;
      gap: 4px;
      font-weight: 400;
      font-size: 12px;
      line-height: 1.5;
      ul {
        display: flex;
        height: 18px;
        overflow: hidden;
        list-style-type: none;
        margin: 0;
        gap: 6px;
        li {
          display: flex;
          align-items: start;
          box-sizing: content-box;
          height: 100%;
        }

        li:not(:last-child) {
          padding-right: 6px;
          border-right: 1px solid rgba(18, 20, 23, 0.1);
        }
      }
      .type {
        text-transform: capitalize;
      }
    }
  }
  .card_btn {
    width: 100%;
  }
}